{
  "watch": ["server.js", "middleware", "routes", "config"],
  "ext": "js,mjs,cjs,json",
  "ignore": [
    "data/**",
    "public/**",
    "uploads/**",
    "uploaded/**",
    "node_modules/**",
    ".git/**",
    "*.log"
  ]
}